<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.sysdenuncias.controller.MainGuiController">
    <top>
        <VBox>
            <MenuBar>
                <menus>
                    <Menu text="Mantenimiento">
                        <items>
                            <MenuItem fx:id="miCiudadanos" onAction="#menuAction" text="Ciudadanos" />
                            <MenuItem fx:id="miFuncionarios" onAction="#menuAction" text="Funcionarios" />
                            <MenuItem fx:id="miTiposDenuncia" onAction="#menuAction" text="Tipos de Denuncia" />
                        </items>
                    </Menu>

                    <Menu text="Operaciones">
                        <items>
                            <MenuItem fx:id="miDenuncias" onAction="#menuAction" text="Gestión de Denuncias" />
                            <MenuItem fx:id="miDashboard" onAction="#menuAction" text="Dashboard Estadístico" />
                        </items>
                    </Menu>

                    <Menu text="Sistema">
                        <items>
                            <MenuItem fx:id="miSalir" onAction="#menuAction" text="Salir" />
                        </items>
                    </Menu>
                </menus>
            </MenuBar>

            <Label fx:id="lblUsuario" style="-fx-padding: 8; -fx-font-size: 14px; -fx-font-weight: bold;" text="Bienvenido" />
        </VBox>
    </top>
    <center>
        <VBox spacing="10" fillWidth="true">

            <Label style="-fx-font-size:24px; -fx-font-weight:bold;" text="SISTEMA DE DENUNCIAS CIUDADANAS" maxWidth="Infinity">
                <VBox.margin>
                    <Insets left="15.0" top="10.0" />
                </VBox.margin>
            </Label>

            <Label text="Bienvenido al sistema" maxWidth="Infinity">
                <VBox.margin>
                    <Insets bottom="5.0" left="15.0" />
                </VBox.margin>
            </Label>

            <TabPane fx:id="tabPaneFx" VBox.vgrow="ALWAYS" maxWidth="Infinity" />        </VBox>
    </center>
</BorderPane>
